[gd_scene load_steps=7 format=3 uid="uid://db2if6b1aqf2x"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_0ad1m"]
[ext_resource type="Texture2D" uid="uid://cttb3urb3dkl8" path="res://assets/scene/colored_castle.png" id="1_215h4"]
[ext_resource type="PackedScene" uid="uid://dvt7qx85xmqm3" path="res://scenes/water/water.tscn" id="2_8dq7s"]
[ext_resource type="PackedScene" uid="uid://dasmwgjyagrtg" path="res://scenes/scorer/scorer.tscn" id="4_8ri85"]
[ext_resource type="PackedScene" uid="uid://d1k602c2b3v3d" path="res://scenes/launch_area/launch_area.tscn" id="5_u4lrk"]
[ext_resource type="PackedScene" uid="uid://b0r7sr770axhl" path="res://scenes/game_ui/game_ui.tscn" id="5_vdgr1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_0ad1m")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(592, 293)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_215h4")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(135, 360)

[node name="Water" parent="." instance=ExtResource("2_8dq7s")]
z_index = 1
position = Vector2(-3, 586)

[node name="Scorer" parent="." instance=ExtResource("4_8ri85")]

[node name="LaunchArea" parent="." instance=ExtResource("5_u4lrk")]
position = Vector2(62, 378)
scale = Vector2(0.635, 0.635)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("5_vdgr1")]
