[gd_scene load_steps=2 format=3 uid="uid://d1k602c2b3v3d"]

[ext_resource type="Texture2D" uid="uid://b1prgbycm10r3" path="res://assets/env/elementStone025.png" id="1_1wmee"]

[node name="LaunchArea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1)
texture = ExtResource("1_1wmee")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(232, 54)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1wmee")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(115, 84)
rotation = 1.5708
scale = Vector2(0.8, 0.9)
texture = ExtResource("1_1wmee")
